<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSK-1R-HF7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="udn-gF-z50">
            <objects>
                <navigationController id="RSK-1R-HF7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXF-3j-Thg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDm-rA-YDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkS-xL-oVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2241" y="28"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LandingVC" customClass="LandingViewController" customModule="CheckMyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunBreath.gif" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-nt-rPf">
                                <rect key="frame" x="21.666666666666657" y="251" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="kXo-aZ-hJh"/>
                                    <constraint firstAttribute="height" constant="350" id="lE5-vZ-77K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Iq-nt-rPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZC-96-7Zb"/>
                            <constraint firstItem="2Iq-nt-rPf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B7V-3I-WVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89x-oE-bad"/>
                    <connections>
                        <outlet property="imageView" destination="2Iq-nt-rPf" id="7Kx-Vo-HdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FPD-bR-yxw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aDW-fG-FEK" customClass="HomeViewController" customModule="CheckMyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dv-Kk-2Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-Py-cdi">
                                <rect key="frame" x="20" y="176" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KJs-MK-3pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDl-Zf-m8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybu-Py-cdi" firstAttribute="leading" secondItem="BDl-Zf-m8S" secondAttribute="leading" constant="20" id="JwG-yL-atq"/>
                            <constraint firstItem="Ybu-Py-cdi" firstAttribute="top" secondItem="BDl-Zf-m8S" secondAttribute="top" constant="117" id="gy0-l1-jCW"/>
                            <constraint firstItem="BDl-Zf-m8S" firstAttribute="trailing" secondItem="Ybu-Py-cdi" secondAttribute="trailing" constant="20" id="rKk-fP-Fv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="d3d-TA-ohz"/>
                    <connections>
                        <outlet property="cityLabel" destination="Ybu-Py-cdi" id="lDw-j6-PJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCa-CB-5hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.04580152671753" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunBreath.gif" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
